# MoviesRating

./: MoviesRating.csproj  MoviesRating.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  OperationsController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Migrations/: 20230502094003_start.Designer.cs  20230502094003_start.cs  20230503185313_add.Designer.cs  20230503185313_add.cs  20230504222401_enablecascadingDelete.Designer.cs  20230504222401_enablecascadingDelete.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  Review.cs  Roles.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  Upload.cs
ViewModels/: RoleViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Details.cshtml  Index.cshtml  _ReviewForm.cshtml
Views/RoleManager/: Index.cshtml  _AddRoleForm.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Create.cshtml  Index.cshtml  Manage.cshtml
wwwroot/ProfileImages/: 873cde3c-a110-4f8b-b8a5-08ccc52d5270
wwwroot/css/: site.css
(+17 files in other folders)
